USERS_PATH=C:\\Users\\neman\\Desktop\\MDPProjekat\\FactoryServer\\Users\\users.json
FACTORY_USERS_PATH=C:\\Users\\neman\\Desktop\\MDPProjekat\\FactoryServer\\Users\\factory_users.json
ORDERS_PATH=C:\\Users\\neman\\Desktop\\MDPProjekat\\FactoryServer\\Orders
REDIS=localhost
MULTICAST_IP=225.0.0.11
MULTICAST_SERVER_PORT=9001
KEYSTORE_PATH=C:\\Users\\neman\\Desktop\\MDPProjekat\\FactoryServer\\src\\main\\resources\\keystore.jks
KEYSTORE_PASSWORD=securemdp
FACTORY_SERVER_PORT=12369
RMI_PORT=1099
RMI_POLICY_CLIENT=C:\\Users\\neman\\Desktop\\MDPProjekat\\FactoryServer\\src\\main\\resources\\client_policyfile.txt