SERVER_IP=127.0.0.1
SERVER_PORT=12369
TRUST_STORE_PATH=C:\\Users\\neman\\Desktop\\MDPProjekat\\FactoryUser\\resources\\keystore.jks
SCHEMA_PATH=.\\resources\\schema.xsd
TRUST_STORE_PASSWORD=securemdp
MQ_HOST=localhost
MQ_USERNAME=guest
MQ_PASSWORD=guest
MQ_QUEUE_NAME=narudzbe