LOGIN_URL=http://localhost:8080/FactoryServer/api/users/login
REGISTER_URL=http://localhost:8080/FactoryServer/api/users/register
PRODUCTS_URL=http://localhost:8080/FactoryServer/api/products
MQ_HOST=localhost
MQ_USERNAME=guest
MQ_PASSWORD=guest
MQ_QUEUE_NAME=narudzbe
MULTICAST_IP=225.0.0.11
MULTICAST_SERVER_PORT=9001